labsWEB/lab2/public/templates/start.pug
doctype html
html
    head
        meta(charset="utf-8")
        link(rel="stylesheet", href="../styles/style_main_page.css")
        link(rel="stylesheet", href="../styles/style_common.css")
        title Страница
    body
        div(id="main_screen")
        h1.main-title(id="main_title") Библиотека
        hr.divider(id="main_divider")
        div.main-page-part
            div.library-block
                div.list-of-books-block(id="list_of_books_block")
                    div.title-and-button
                        h3.title-of-list Список книг:
                        button.add-new-book(id="start_add_new_book") +Книга
                    div.list-of-books(id="list_of_books")
                        - const booklist = value
                        each book in booklist
                            div.book-in-list-of-books(id=`book_in_list_of_books#${book.id}`)
                                div.book-title-and-author(id="book_title_and_author")
                                    p.book-title(id="book_title") #{book.title}
                                    p.book-author(id="book_author") #{book.author}
                                div.book-status-and-actions(id="book_status_and_actions")
                                    - if (book.status === "IN_STOCK")
                                        p.book-status В наличии
                                    - else if (book.status === "UNAVAILABLE")
                                        p.book-status Занята
                                    - else if (book.status === "OVERDUE")
                                        p.book-status Просрочена
                                    - else
                                        p.book-status Неизвестно
                                    div.book-actions(id="book_actions")
                                        img.book-action-icon(id="book_action_take", src="../drawable/ic_take_book.png")
                                        img.book-action-icon(id="book_action_return", src="../drawable/ic_return_book.png")
                div.list-of-filters-block(id="list_of_filters_block")
                    h3.title-of-list Фильтры:
                    p.filter-title Название содержит:
                    input.filter-input-text(type="text", placeholder="Не выбрано")
                    p.filter-title ФИО автора содержит:
                    input.filter-input-text(type="text", placeholder="Не выбрано")
                    p.filter-title Возврат к дате:
                    input.filter-input-date(type="date")
                    div.filter-list-of-status-block
                        p.filter-title Статус книги:
                        div.filter-list-of-status
                            div.filter-book-status
                                input.filter-book-status-checkbox(id="book_status_in_stock", type="checkbox")
                                label.filter-text-for-checkbox(for="book_status_in_stock") В наличии
                            div.filter-book-status
                                input.filter-book-status-checkbox(id="book_status_unavailable", type="checkbox")
                                label.filter-text-for-checkbox(for="book_status_unavailable") Занята
                            div.filter-book-status
                                input.filter-book-status-checkbox(id="book_status_overdue", type="checkbox")
                                label.filter-text-for-checkbox(for="book_status_overdue") Просрочена
                    button.filter-button(type="submit", id="filters_button_clean_filters") ОЧИСТИТЬ ФИЛЬТРЫ
                    button.filter-button(type="submit", id="filters_button_accept") ПРИНЯТЬ
        script(src="../scripts/index.js", type="module")
        script(src="../scripts/client.js", type="module")
        script(src="../scripts/TableRowBook.js", type="module")

labsWEB/lab2/start.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="style.css"/><title>Страница</title></head><body><div id="main_screen"></div><h1 class="main-title">Библиотека</h1><div class="main-page-part"><hr class="divider" id="main_divider"/><div class="library-block"><div class="list-of-books-block" id="list_of_books_block"><div class="title-and-button"><h3 class="title-of-list">Список книг:</h3><button class="add-new-book" id="add_new_book" onclick="scriptStart()">+Книга</button></div><div class="list-of-books" id="list_of_books"><div class="book-in-list-of-books" id="book_in_list_of_books"><div class="book-title-and-author" id="book_title_and_author"><p class="book-title" id="book_title">Название книги</p><p class="book-author" id="book_author">Автор книги</p></div><div class="book-status-and-actions" id="book_status_and_actions"><p class="book-status" id="book_status">Просрочена</p><div class="book-actions" id="book_actions"><img class="book-action-icon" id="book_action_add" src="ic_add_book.png"/><img class="book-action-icon" id="book_action_remove" src="ic_remove_book.png"/></div></div></div></div></div><div class="list-of-filters-block" id="list_of_filters_block"><h3 class="title-of-list">Фильтры:</h3><p class="filter-title">Название содержит:</p><input class="filter-input-text" type="text" placeholder="Не выбрано"/><p class="filter-title">ФИО автора содержит:</p><input class="filter-input-text" type="text" placeholder="Не выбрано"/><p class="filter-title">Возврат к дате:</p><input class="filter-input-date" type="date"/><div class="filter-list-of-status-block"><p class="filter-title">Статус книги:</p><div class="filter-list-of-status"><div class="filter-book-status"><input class="filter-book-status-checkbox" id="book_status_in_stock" type="checkbox"/><label for="book_status_in_stock">В наличии</label></div><div class="filter-book-status"><input class="filter-book-status-checkbox" id="book_status_unavailable" type="checkbox"/><label for="book_status_unavailable">Занята</label></div><div class="filter-book-status"><input class="filter-book-status-checkbox" id="book_status_overdue" type="checkbox"/><label for="book_status_overdue">Просрочена</label></div></div></div><button class="filter-accept">ПРИНЯТЬ</button></div></div></div><script src="scripts/index.js"></script></body></html>
