labsWEB/lab2/start.pug
doctype html
html
    head
        meta(charset="utf-8")
        link(rel="stylesheet", href="style.css")
        title Страница
    body
        div(id="main_screen")
        h1.main-title Библиотека
        div.main-page-part
            hr.divider(id="main_divider")
            div.library-block
                div.list-of-books-block(id="list_of_books_block")
                    div.title-and-button
                        h3.title-of-list Список книг:
                        button.add-new-book(id="add_new_book", onclick="scriptStart()") +Книга
                    div.list-of-books(id="list_of_books")
                - const val = value
                div.list-of-filters-block(id="list_of_filters_block")
                    h3.title-of-list Фильтры:
                    p.filter-title Название содержит:
                    input.filter-input-text(type="text", placeholder="Не выбрано")
                    p.filter-title ФИО автора содержит:
                    input.filter-input-text(type="text", placeholder="Не выбрано")
                    p.filter-title Возврат к дате:
                    input.filter-input-date(type="date")
                    div.filter-list-of-status-block
                        p.filter-title Статус книги:
                        div.filter-list-of-status
                            div.filter-book-status
                                input.filter-book-status-checkbox(id="book_status_in_stock", type="checkbox")
                                label.filter-text-for-checkbox(for="book_status_in_stock") В наличии
                            div.filter-book-status
                                input.filter-book-status-checkbox(id="book_status_unavailable", type="checkbox")
                                label.filter-text-for-checkbox(for="book_status_unavailable") Занята
                            div.filter-book-status
                                input.filter-book-status-checkbox(id="book_status_overdue", type="checkbox")
                                label.filter-text-for-checkbox(for="book_status_overdue") Просрочена
                    button.filter-accept ПРИНЯТЬ
        script(src="scripts/index.js", type=module)
        script(src="scripts/TableRowBook.js", type=module)
        script(src="scripts/routes.js", type=module)

labsWEB/lab2/start.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="style.css"><title>Страница</title></head><body><div id="main_screen"></div><h1 class="main-title">Библиотека</h1><div class="main-page-part"><hr class="divider" id="main_divider"><div class="library-block"><div class="list-of-books-block" id="list_of_books_block"><div class="title-and-button"><h3 class="title-of-list">Список книг:</h3><button class="add-new-book" id="add_new_book" onclick="scriptStart()">+Книга</button></div><div class="list-of-books" id="list_of_books"></div></div><div class="list-of-filters-block" id="list_of_filters_block"><h3 class="title-of-list">Фильтры:</h3><p class="filter-title">Название содержит:</p><input class="filter-input-text" type="text" placeholder="Не выбрано"><p class="filter-title">ФИО автора содержит:</p><input class="filter-input-text" type="text" placeholder="Не выбрано"><p class="filter-title">Возврат к дате:</p><input class="filter-input-date" type="date"><div class="filter-list-of-status-block"><p class="filter-title">Статус книги:</p><div class="filter-list-of-status"><div class="filter-book-status"><input class="filter-book-status-checkbox" id="book_status_in_stock" type="checkbox"><label class="filter-text-for-checkbox" for="book_status_in_stock">В наличии</label></div><div class="filter-book-status"><input class="filter-book-status-checkbox" id="book_status_unavailable" type="checkbox"><label class="filter-text-for-checkbox" for="book_status_unavailable">Занята</label></div><div class="filter-book-status"><input class="filter-book-status-checkbox" id="book_status_overdue" type="checkbox"><label class="filter-text-for-checkbox" for="book_status_overdue">Просрочена</label></div></div></div><button class="filter-accept">ПРИНЯТЬ</button></div></div></div><script src="scripts/index.js"></script><script src="scripts/TableRowBook.js"></script><script src="scripts/routes.js"></script></body></html>
